{
  "expo": {
    "name": "Weather",
    "slug": "weather-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "shortName": "Weather",
      "name": "Weather",
      "description": "Real-time weather app by Tsung-Yueh (Eric) Lai",
      "themeColor": "#0F2027",
      "backgroundColor": "#0F2027",
      "display": "standalone",
      "orientation": "portrait"
    },
    "experiments": {
      "baseUrl": "/weather-app"
    },
    "plugins": [
      "expo-sharing",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "a2c34ec1-887c-4a0a-a67a-998b4bf6e877"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/a2c34ec1-887c-4a0a-a67a-998b4bf6e877"
    }
  }
}
